<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav id="navbar">
            <div class="logo">My Profile</div>
            <ul>
                <li><a href="../">Homepage</a></li>
                <li><a href="../profile/" class="active">Profile</a></li>
                <li><a href="../hometown/">Hometown</a></li>
                <li><a href="../food/">Food</a></li>
                <li><a href="../tourist/">Tourist</a></li>
            </ul>
        </nav>

        <div id="content">

            <div class="card">
                <h1>Identity</h1>
                <div class="flex">
                    <table>
                    <tr><td><b>Name</b></td><td>:</td><td>Raden Kurniawan Agung Fitrianto</td></tr>
                    <tr><td><b>Date of Birth</b></td><td>:</td><td>2nd November 2005</td></tr>
                    <tr><td><b>Place of Birth</b></td><td>:</td><td>Mojokerto</td></tr>
                    <tr><td><b>Email</b></td><td>:</td><td>rkurniawanagung32@gmail.com</td></tr>
                    <tr><td><b>LinkedIn</b></td><td>:</td>
                        <td><a href="https://www.linkedin.com/in/radenagung" target="_blank">linkedin.com/in/radenagung</a></td>
                    </table>
                    <div class="image-container profile"></div>
                </div>
            </div>

            <div class="card">
                <h1>Academic History</h1>
                <div class="flex">
                    <ol>
                        <li>Institut Teknologi Sepuluh Nopember</li>
                        <li>SMA Negeri 55 Jakarta</li>
                        <li>SMP Negeri 154 Jakarta</li>
                        <li>SD Negeri 01 Cikoko Jakarta</li>
                    </ol>
                    <div class="image-container cap"></div>
                </div>
            </div>

            <div class="card">
                <h1>Interests</h1>
                <div class="flex">
                    <ol>
                        <li>Software Development</li>
                        <li>Optimizing Workflow</li>
                        <li>Video Games</li>
                        <li>Cheat Engine (singleplayer only)</li>
                    </ol>
                    <div class="image-container cube"></div>
                </div>
            </div>

            <div class="card">
                <h1>Achievements</h1>
                <div class="flex">
                    <div class="text">
                        <ol>
                            <li><b>Joined the Islamic Spiritual Extracurricular Activity in High School</b> <br> In this extracurricular activity I built very possitive friendship with fellow colleagues, participate in organizing several Islamic fests mostly as event secretary, and lastly become secretary general of the organization.</li>
                            <li><b>Solved the 3x3 Rubik's Cube Under 12 Seconds as a Personal Best Time</b> <br> Result from few years of training and improving. My latest personal best time for solving the Rubik's cube is under 12 seconds. I also achieved average time of 5 solves in under 15 seconds.</li>
                            <li><b>Successfully Created a few Cheat Engine Script From Scratch</b> <br> Another result of learning and practice. I successfully created Cheat Engine script for some games. I also able to modify other people's script to suit my playstyle more.</li>
                        </ol>
                    </div>
                    <div class="image-container trophy"></div>
                </div>
            </div>

        </div>

        <div class="nav-buttons">
            <a href="../" class="btn prev">← Homepage</a>
            <a href="../hometown/" class="btn next">Hometown →</a>
        </div>

    </body>
</html>
